<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Wo-i0D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="dXJ-rz-6gz" customClass="TableViewCell" customModule="FoodImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXJ-rz-6gz" id="23k-NG-JtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olR-9D-lmU">
                                                    <rect key="frame" x="5" y="5" width="404" height="255"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-uj-XqA">
                                                    <rect key="frame" x="5" y="265" width="404" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gpe-KY-ML2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olR-9D-lmU" firstAttribute="leading" secondItem="23k-NG-JtC" secondAttribute="leading" constant="5" id="M3w-Jt-3OK"/>
                                                <constraint firstItem="olR-9D-lmU" firstAttribute="top" secondItem="23k-NG-JtC" secondAttribute="top" constant="5" id="b7j-Ny-2Vh"/>
                                                <constraint firstAttribute="trailing" secondItem="olR-9D-lmU" secondAttribute="trailing" constant="5" id="ha7-CB-M12"/>
                                                <constraint firstItem="Olw-uj-XqA" firstAttribute="leading" secondItem="23k-NG-JtC" secondAttribute="leading" constant="5" id="kLw-MF-RyO"/>
                                                <constraint firstItem="Olw-uj-XqA" firstAttribute="top" secondItem="olR-9D-lmU" secondAttribute="bottom" constant="5" id="n1U-Ji-CN8"/>
                                                <constraint firstAttribute="trailing" secondItem="Olw-uj-XqA" secondAttribute="trailing" constant="5" id="rhU-9s-cdE"/>
                                                <constraint firstAttribute="bottom" secondItem="Olw-uj-XqA" secondAttribute="bottom" constant="5" id="uCX-up-BJH"/>
                                                <constraint firstItem="Olw-uj-XqA" firstAttribute="top" secondItem="olR-9D-lmU" secondAttribute="bottom" constant="5" id="vGR-cI-wbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewCell" destination="olR-9D-lmU" id="q0y-LU-nJC"/>
                                            <outlet property="lblCell" destination="Olw-uj-XqA" id="Ulu-aO-dDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMe-Wo-i0D" secondAttribute="trailing" id="5w9-wj-4FT"/>
                            <constraint firstItem="vMe-Wo-i0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kw8-cT-fJA"/>
                            <constraint firstItem="vMe-Wo-i0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWm-pZ-VH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMe-Wo-i0D" secondAttribute="bottom" id="rAI-Y3-F2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="vMe-Wo-i0D" id="yqU-Ez-J04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
